p,
h1,
h2,
h3,
h4,
h5,
h6 {
  margin: 0;
}

ul {
  margin: 0;
  padding-left: 0;
}

a {
  color: currentColor;
}

body {
  font-family: 'Roboto', sans-serif;
  color: #000000;
}

.section {
  padding-top: 94px;
  padding-bottom: 94px;
}

.header {
  background-color: #ffffff;
  border-bottom: 1px solid #ececec;
}

.container {
  width: 100%;
  max-width: 1200px;
  margin-left: auto;
  margin-right: auto;
}

.header > .container {
  display: flex;

  padding-left: 15px;
  padding-right: 15px;
  padding-top: 24px;
  padding-bottom: 25px;
}

.header-logo {
  font-family: 'Raleway';
  font-style: normal;
  font-weight: 700;
  font-size: 26px;
  line-height: 1.19;
  color: #000000;
}

.list,
.footer-list,
.btn-list,
.list-cards {
  list-style: none;
}

.link,
.header-logo,
.footer-logo {
  text-decoration: none;
}

.header-link {
  font-weight: 500;
  font-size: 14px;
  line-height: 1.14;
  letter-spacing: 0.02em;
  color: #000000;
}

.logo,
.header-main,
.header-port {
  color: #2196f3;
}

.header-contacts,
.portfolio-contacts {
  font-weight: 500;
  font-size: 14px;
  line-height: 1.14;
  letter-spacing: 0.02em;
  color: #757575;
}

.header-logo:hover,
.footer-logo:hover,
.link:hover {
  color: #2196f3;
}

.header-logo:focus,
.footer-logo:focus,
.link:focus {
  color: #2196f3;
}

.header-nav {
  display: flex;
  align-items: center;
}

.header-logo {
  margin-right: 93px;
}

.header-list {
  display: flex;
}

.header-item:not(:last-child) {
  margin-right: 50px;
}

.header-contacts,
.portfolio-contacts {
  display: flex;
  margin-left: auto;
  align-items: center;
  gap: 50px;
}

.hero {
  background-color: #2f303a;
  padding: 200px 452px;
}

.hero-title {
  font-weight: 900;
  font-size: 44px;
  line-height: 1.36;
  color: #ffffff;
  text-align: center;
  letter-spacing: 0.06em;
  text-transform: uppercase;
  margin-bottom: 30px;
}

.hero-btn {
  background: #2196f3;
  font-family: inherit;
  font-weight: 700;
  font-size: 16px;
  line-height: 1.875;
  margin: auto;
  display: flex;
  align-items: center;
  text-align: center;
  letter-spacing: 0.06em;
  cursor: pointer;
  color: #ffffff;
  padding: 10px 32px;
  border-radius: 4px;
  border: none;
}

.hero-btn:hover {
  background: #188ce8;
}

.hero-btn:focus {
  background: #188ce8;
}

.block {
  background-color: #e5e5e5;
}

.description-title {
  font-weight: 700;
  font-size: 14px;
  line-height: 1.14;
  letter-spacing: 0.03em;
  text-transform: uppercase;
  margin-bottom: 10px;
  color: #212121;
  width: 270px;
}

.description-text {
  font-size: 14px;
  line-height: 1.71;
  letter-spacing: 0.03em;
  width: 270px;
  color: #757575;
}

.list {
  display: flex;
  justify-content: space-between;
}

.btn-list {
  display: flex;
}

.photo-title {
  font-weight: 700;
  font-size: 36px;
  line-height: 1.17;
  text-align: center;
  letter-spacing: 0.03em;
  margin-bottom: 50px;
  color: #212121;
}

.photo {
  padding-top: 0;
}

.team {
  background: #f5f4fa;
}

.team-title {
  font-weight: 700;
  font-size: 36px;
  line-height: 1.17;
  text-align: center;
  letter-spacing: 0.03em;

  margin-bottom: 50px;
  color: #212121;
}

.list-member {
  background-color: #ffffff;
  width: 270px;
  height: 368px;
}

.team-member {
  font-weight: 500;
  font-size: 16px;
  line-height: 1.19;
  color: #212121;
  margin-top: 30px;
  margin-bottom: 10px;
  text-align: center;
}

.team-member-text {
  font-size: 16px;
  line-height: 1.19;
  margin-bottom: 30px;
  text-align: center;
  color: #757575;
}

.footer {
  background: #2f303a;
}

.footer-logo {
  font-family: 'Raleway';
  font-style: normal;
  font-weight: 700;
  font-size: 26px;
  line-height: 1.19;
  letter-spacing: 0.03em;
  color: #ffffff;
}

.footer-address {
  font-style: normal;
  font-size: 14px;
  line-height: 1.71;
  letter-spacing: 0.03em;
  color: #ffffff;
  margin-top: 20px;
  margin-bottom: 9px;
}

.footer-link {
  font-style: normal;
  font-size: 14px;
  line-height: 1.71;
  letter-spacing: 0.03em;
  color: rgba(255, 255, 255, 0.6);
}

.footer-mail {
  margin-bottom: 9px;
}

.footer > .container {
  width: 100%;
  max-width: 1200px;
  padding-top: 60px;
  padding-bottom: 60px;
}

.portfolio-contacts {
  align-items: center;
}

.portfolio-contact {
  font-weight: 500;
  font-size: 14px;
  line-height: 1.14;
  letter-spacing: 0.02em;
  color: #757575;
}

.btn {
  font-family: inherit;
  font-weight: 500;
  font-size: 16px;
  line-height: 1.63;
  background-color: #f5f4fa;
  text-align: center;
  letter-spacing: 0.03em;
  cursor: pointer;
  align-items: center;
  padding: 6px 22px;
  border-radius: 4px;
  border: none;
  margin-bottom: 50px;
}

.bb:not(:last-child):not(:last-child) {
  margin-right: 8px;
}

.btn:hover {
  background-color: #2196f3;
  color: #ffffff;
}

.btn:focus {
  background-color: #2196f3;
  color: #ffffff;
}

.btn-list {
  display: flex;
  justify-content: center;
}

.list-cards {
  display: flex;
}

.cards {
  flex-wrap: wrap;
  justify-content: space-around;
}

.card {
  width: 370px;
  height: 404px;
  margin-bottom: 30px;
}

.card-description {
  border: 1px solid #eeeeee;
}

.card-image.no-gap {
  display: block;
}

/.content {
  width: 100%;
  max-width: 1200px;
}

.content-title {
  font-weight: 700;
  font-size: 18px;
  line-height: 2;
  letter-spacing: 0.06em;
  color: #212121;
  margin: 20px 24px 4px;
}

.content-text {
  font-size: 16px;
  line-height: 30px;
  letter-spacing: 0.03em;
  color: #757575;
  margin-left: 24px;
  margin-right: 24px;
  margin-bottom: 20px;
}
